# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloCorso.sln: 42FFCA62352FF13830DF856CFA9E7D15
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloCorso\App.cs: 1EBAB6A717BCFC1FE6E8770991699DD2
HoloCorso\HoloCorso.csproj: FE86C5F2CA87A046F74D411AD149CB2C
HoloCorso\HoloCorso.csproj.user: modified
HoloCorso\Package.appxmanifest: modified
HoloCorso\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloCorso\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloCorso\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloCorso\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloCorso\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloCorso\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloCorso\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloCorso\obj\x86\Debug\HoloCorso.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloCorso\obj\x86\Release\HoloCorso.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloCorso\Properties\AssemblyInfo.cs: AFE98B54684CD0626A53F2A5BCF595F7
HoloCorso\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
